index.html
<!DOCTYPE html>
<html class="no-js" lang="pt-br">
  <head>
    <title>Marllon Panisset: Desenvolvedor Front-end</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Desenvolvedor Front-end. Portfolio com trabalhos nos quais atuei como desenvolvedor front-end em agências e como freelancer.">
    <meta name="author" content="Marllon Panisset">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="article:author" content="https://marllonpanisset.github.io/">
    <meta name="keywords" content="Marllon, Panisset, Marllon Panisset, Desenvolvedor Front-end, Desenvolvedor, Developer, Dev, Front, Front-end, Frontend, Web, Webdesign, Web Design Rio de Janeiro, Rj, HTML, CSS, JAVASCRIPT, JS, Programação, Programador, criação de sites, websites, sites, blog, criação de blogs, ux, teste de usabilidade, ">
    <meta itemprop="name" content="Marllon Panisset: Desenvolvedor Front-end">
    <meta itemprop="description" content="Desenvolvedor Front-end. Portfolio com trabalhos nos quais atuei como desenvolvedor front-end em agências e como freelancer.">
    <meta itemprop="image" content="https://i.imgur.com/6RJ51cs.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://marllonpanisset.github.io/">
    <meta name="twitter:title" content="Marllon Panisset: Desenvolvedor Front-end">
    <meta name="twitter:description" content="Desenvolvedor Front-end. Portfolio com trabalhos nos quais atuei como desenvolvedor front-end em agências e como freelancer.">
    <meta name="twitter:image" content="https://i.imgur.com/6RJ51cs.jpg">
    <meta name="twitter:site" content="@marllonpanisset">
    <meta name="twitter:creator" content="@marllonpanisset">
    <meta name="twitter:domain" content="https://marllonpanisset.github.io/">
    <meta property="og:title" content="Marllon Panisset: Desenvolvedor Front-end">
    <meta property="og:description" content="Desenvolvedor Front-end. Portfolio com trabalhos nos quais atuei como desenvolvedor front-end em agências e como freelancer.">
    <meta property="og:image" content="https://i.imgur.com/6RJ51cs.jpg">
    <meta property="og:url" content="https://marllonpanisset.github.io/">
    <meta property="og:site_name" content="Marllon Panisset: Desenvolvedor Front-end">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
    <meta name="theme-color" content="#faa200">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="author" href="https://plus.google.com/+MarllonPanisset/">
    <link rel="publisher" href="https://plus.google.com/+MarllonPanisset/">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:600,400,400i|Roboto:300,400,700|Ubuntu:500');
      @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
    </style>
    <link rel="stylesheet" href="styles/vendor.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script async src="scripts/modernizr.min.js"></script>
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <nav id="navbar" role="navigation">
      <div class="wrapper">
        <h1 class="site-name" data-aos="fade-right" data-aos-duration="1250" data-aos-delay="1500"><a href="#header"></a></h1>
        <button class="hamburger hamburger--collapse" aria-label="Abrir Menu" id="menu-bar" type="button" data-aos="fade-left" data-aos-duration="1250" data-aos-delay="1500"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <ul class="main-menu" data-aos="fade-left" data-aos-duration="1250" data-aos-delay="1500">
          <li><a href="#articles">Artigos</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#plans">Planos</a></li>
          <li><a href="#about">Sobre mim</a></li>
          <li><a href="#contact">Contato</a></li>
          <li>
            <div class="social-network"><a class="icon icon-github" href="https://github.com/marllonpanisset" target="_blank" rel="noopener" title="Github"></a><a class="icon icon-linkedin" href="https://www.linkedin.com/in/marllonpanisset" target="_blank" rel="noopener" title="Linkedin"></a><a class="icon icon-facebook" href="http://fb.com/marllonpanisset.github.io" target="_blank" rel="noopener" title="Facebook"></a><a class="icon icon-gmail" href="mailto:marllonop@gmail.com" target="_blank" rel="noopener" title="E-mail"></a></div>
          </li>
        </ul>
      </div>
    </nav>
    <header id="header" role="banner">
      <picture>
        <source srcset="https://imgur.com/GoyBvOH.jpg" media="(max-width: 1920px)">
        <source srcset="https://imgur.com/1vb30CN.jpg" media="(max-width: 1600px)">
        <source srcset="https://imgur.com/zWlwlN0.jpg" media="(max-width: 1400px)">
        <source srcset="https://imgur.com/OWJYb3u.jpg" media="(max-width: 1366px)">
        <source srcset="https://imgur.com/8ROi7od.jpg" media="(max-width: 1200px)">
        <source srcset="https://imgur.com/fOU0oMz.jpg" media="(max-width: 1024px)">
        <source srcset="https://imgur.com/EUcw2F5.jpg" media="(max-width: 1024px) and (max-height: 768px)">
        <source srcset="https://imgur.com/nzLcUUb.jpg" media="(max-width: 812px) and (max-height:375px)">
        <source srcset="https://imgur.com/72MMxdw.jpg" media="(max-width: 768px)">
        <source srcset="https://imgur.com/pdVRYML.jpg" media="(max-width: 640px)">
        <source srcset="https://imgur.com/tep4Lgi.jpg" media="(max-width: 480px)">
        <source srcset="https://i.imgur.com/aDcmz4t.jpg" media="(max-width: 375px)"><img id="webdoor" src="https://imgur.com/LwBwcHp.jpg" alt="Marllon Panisset - Desenvolvedor Front-end">
      </picture>
      <div class="wrap">
        <div class="site-description" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500">
          <h2>Desenvolvedor <br />Front-end</h2><span>Rio de Janeiro - RJ</span>
          <div class="social-network"><a class="icon icon-github" href="https://github.com/marllonpanisset" target="_blank" rel="noopener" title="Github"></a><a class="icon icon-linkedin" href="https://www.linkedin.com/in/marllonpanisset" target="_blank" rel="noopener" title="Linkedin"></a><a class="icon icon-facebook" href="http://fb.com/marllonpanisset.github.io" target="_blank" rel="noopener" title="Facebook"></a><a class="icon icon-gmail" href="mailto:marllonop@gmail.com" target="_blank" rel="noopener" title="E-mail"></a></div>
        </div>
      </div><a class="read-more" href="#articles" role="button">Ler Mais
        <svg viewBox="0 0 320 512">
          <path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path>
        </svg></a>
    </header>
    <main id="main" role="main">
      <section class="page-section" id="articles">
        <div class="wrapper">
          <h3>Artigos</h3>
          <p>Confira os ultimos artigos do meu blog.</p>
          <article data-aos="fade-in" data-aos-duration="1500" data-aos-delay="400">
            <picture>
              <source srcset="https://picsum.photos/327/200" media="(min-width: 1024px)">
              <source srcset="https://picsum.photos/768/350" media="(max-width: 768px)">
              <source srcset="https://picsum.photos/480/350" media="(max-width: 480px)">
              <source srcset="https://picsum.photos/320/150" media="(max-width: 320px)"><img class="thumb-article" src="https://picsum.photos/327/200" title="Titulo do Artigo" alt="Titulo do Artigo">
            </picture>
            <h3>Titulo do artigo 1</h3>
            <p>Pequena descrição sobre o artigo. Lorem Ipsum Bla Bla Bla Cacildis.</p>
          </article>
          <article data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600">
            <picture>
              <source srcset="https://picsum.photos/327/200" media="(min-width: 1024px)">
              <source srcset="https://picsum.photos/768/350" media="(max-width: 768px)">
              <source srcset="https://picsum.photos/480/350" media="(max-width: 480px)">
              <source srcset="https://picsum.photos/320/150" media="(max-width: 320px)"><img class="thumb-article" src="https://picsum.photos/327/200" title="Titulo do Artigo" alt="Titulo do Artigo">
            </picture>
            <h3>Titulo do artigo 2</h3>
            <p>Pequena descrição sobre o artigo. Lorem Ipsum Bla Bla Bla Cacildis.</p>
          </article>
          <article data-aos="fade-in" data-aos-duration="1500" data-aos-delay="800">
            <picture>
              <source srcset="https://picsum.photos/327/200" media="(min-width: 1024px)">
              <source srcset="https://picsum.photos/768/350" media="(max-width: 768px)">
              <source srcset="https://picsum.photos/480/350" media="(max-width: 480px)">
              <source srcset="https://picsum.photos/320/150" media="(max-width: 320px)"><img class="thumb-article" src="https://picsum.photos/327/200" title="Titulo do Artigo" alt="Titulo do Artigo">
            </picture>
            <h3>Titulo do artigo 3</h3>
            <p>Pequena descrição sobre o artigo. Lorem Ipsum Bla Bla Bla Cacildis.</p>
          </article><a class="btn-blog" href="/blog">Ler Mais</a>
        </div>
      </section>
      <section class="page-section" id="services">
        <div class="parallax services">
          <div class="wrapper">
            <h3>Serviços</h3>
            <p>Criação de sites, hotsites, landing pages, blogs, apps, lojas virtuais, otimização para mecanismos de busca (SEO).<br />São muitas possibilidades. Confira alguns dos serviços que ofereço.</p>
          </div>
        </div>
        <div class="wrapper">
          <p>Antes de estipular custos e prazos sempre analiso o projeto como um todo, trabalhando com um código customizado e adequado a cada necessidade utilizando novas tecnologias como HTML5 e CSS3.</p>
          <p>Trabalho com as principais linguagens e ferramentas do mercado como: PHP, HTML5, CSS3, Sass, Javascript, jQuery, Design Responsivo, Wordpress, entre outras.</p>
          <p>Em relação a compatibilidade, é sempre bom lembrar que navegadores atualizados resultam em melhor performance, segurança e que seu site vai funcionar em todos eles. E se eu precisar de suporte para navegadores antigos? (ex: Internet Explorer 9). Tudo é possível, desde que haja um bom motivo pra isso!</p>
          <div class="card-services">
            <div class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="400">
              <div class="icon icon-computer" alt="PSD -&gt; Frontend" title="PSD -&gt; Frontend">
                <h4>PSD -> Frontend</h4>
                <p>Monto seu site identico ao Layout criado pelo Design, com uso de novas tecnologias em HTML5, CSS3 e Javascript.</p>
              </div>
            </div>
            <div class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600">
              <div class="icon icon-front-end" alt="Crossbrowser" title="Crossbrowser">
                <h4>Crossbrowser</h4>
                <p>Precisa de suporte para algum navegador antigo/específico? (ex: IE9). Tudo é possível, desde que haja um bom motivo pra isso!</p>
              </div>
            </div>
            <div class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="400">
              <div class="icon icon-responsive-design" alt="Design Responsivo" title="Design Responsivo">
                <h4>Design Responsivo</h4>
                <p>Seu website pode se adaptar para qualquer dispositivo e/ou resolução<br />(ex: Smartphone, Tablet, Desktop, Tv).</p>
              </div>
            </div>
            <div class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600">
              <div class="icon icon-bar-chart" alt="SEO" title="SEO">
                <h4>SEO (Search Engine Optimization)</h4>
                <p>Em português: Otimização para mecanismos de busca, é um conjunto de técnicas de otimizações para sites, blogs e páginas na web, que visam alcançar bons resultados em pesquisas em sites como o Google.</p>
              </div>
            </div>
            <div class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="400">
              <div class="icon icon-analytics" alt="Analytics" title="Analytics">
                <h4>Analytics</h4>
                <p>Que tal saber quem acessou seu site? De que pais e quais paginas ele navegou? Quem fizer o site comigo ganha um mes gratis.</p>
              </div>
            </div>
            <div class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600">
              <div class="icon icon-domain-www" alt="Consulta de dominio" title="Consulta de dominio">
                <h4>Consulta de dominio</h4>
                <p>Seu dominio expirou ou você não tem um dominio? Entre em contato que eu te ajudo ter seu www.suaempresa.com.br, quem fizer o site comigo ganha 1 ano gratis de dominio.</p>
              </div>
            </div>
            <div class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="400">
              <div class="icon icon-logo" alt="Logotipo" title="Logotipo">
                <h4>Logotipo</h4>
                <p>Ainda não tem um logotipo para seu site ou cartão de visita? podemos resolver isso.</p>
              </div>
            </div>
            <div class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600">
              <div class="icon icon-imagem" alt="Imagens" title="Imagens">
                <h4>Imagens</h4>
                <p>Quando vamos criar um site, precisamos de imagens em boa qualidade, se você não tem, podemos conseguir as imagens adequadas.</p>
              </div>
            </div>
            <div class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="400">
              <div class="icon icon-texto" alt="Textos Corporativos" title="Textos Corporativos">
                <h4>Textos corporativos</h4>
                <p>É essencial para seu site bons textos para cada página, se você não tem esses textos, eu posso criar para você.</p>
              </div>
            </div>
            <div class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600">
              <div class="icon icon-network" alt="Redes Sociais" title="Redes Sociais">
                <h4>Criação de redes sociais</h4>
                <p>Hoje em dia é obrigatório que sua empresa esteja presente nas redes sociais como Facebook e Instagram, onde você vai divulgar sua empresa para que o maximo de pessoas conheça seu negócio.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page-section" id="plans">
        <div class="wrapper">
          <h3>Planos</h3>
          <p>Trabalho com Desenvolvimento Web  emgeral e tenho todas as soluções para seu site, blog, empresa. Tem alguma ideia e precisa de ajuda? Tenho diversos serviços e planos para ajudar você e seus negócios.</p>
          <section class="plans">
            <div class="plan basico">
              <h3>Basico</h3>
              <p>Para pequenos negócios e sites pessoais com interesse em criar sua marca da web.</p>
              <ul>
                <li>Atendimento especializado</li>
                <li>Desenvolvimento de site(ou hotsite) com até 3 páginas</li>
                <li>Dominio e hospedagem incluso</li>
              </ul><span>A partir de R$ 29,90</span><span>os planos são de assinatura mensal com todos os serviços incluidos.</span>
            </div>
            <div class="plan microempreededor">
              <h3>Microempreendedor</h3>
              <p>Ideal para criar um site profissional para seu negócio ou empresa na web.</p>
              <ul>
                <li>Desenvolvimento de sites ou blog (até 6 Páginas)</li>
                <li>Dominio e hospedagem incluso</li>
                <li>3 Emails Corporativos</li>
                <li>Um Mes Gratis de Google Analytics</li>
              </ul><span>A partir de R$ 59,90</span><span>os planos são de assinatura mensal com todos os serviços incluidos.</span>
            </div>
            <div class="plan grandes-empresas">
              <h3>Grandes Empresas</h3>
              <p>Ideal para grandes empresas e portais.</p>
              <ul>
                <li>Sites, Portais, Blogs (até 10 Páginas)</li>
                <li>Dominio e hospedagem incluso</li>
                <li>6 Emails Corporativos</li>
                <li>Um Mes Gratis de Google Analytics</li>
                <li>Cartão de Visita Gratis (Só paga impressão da gráfica)</li>
              </ul><span>A partir de R$ 99,90</span><span>os planos são de assinatura mensal com todos os serviços incluidos.</span>
            </div>
          </section>
        </div>
      </section>
      <section class="page-section" id="about">
        <div class="parallax about-me">
          <div class="wrapper">
            <h3>Sobre Mim</h3>
            <p>27 anos, Casado, Cristão, Carioca, Pai de Pets, Skatista e Tibiano (rs).</p>
          </div>
        </div>
        <div class="wrapper"><br /><br /><br />
          <div class="biography"><img class="profile-thumb lazy" src="https://i.imgur.com/6RJ51cs.jpg" title="Foto de Perfil" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600">
            <p>Minha carreira como profissional de TI começou em 2011, quando iniciei o Curso de Analise e Desenvolvimento de Sistemas na <a href="https://portal.estacio.br/" target="_blank" title="Estácio">Estácio</a>, e comecei trabalhar como Técnico de Informática no <a href="http://www.riomar.com.br/" title="Hospital Rio Mar" target="_blank">Hospital Rio Mar</a>, onde dava suporte presencial e remoto, fazia manutenções na rede, instalação de sistemas operacionais, montagem e manutenção...</p>
            <p>Em 2016, visando crescimento profissional e aprender coisas novas, decidi me aventurar e por em pratica tudo que estudei desde 2007. Voltei para faculdade na intenção de mudar de area. Foi quando entrei na <a href="https://www.sirius.com.br/" title="Sirius Interativa" target="_blank">Sirius Interativa</a> como Estagiário de Desenvolvimento Front-end Jr, em 2018 fui efetivado e fiquei por la até 2019. Nesse tempo, aprimorei meus conhecimentos e aprendi muita coisa. Tive oportunidade de participar de projetos para Odebrecht, Oi, Petrobrás, Cedae, Previ, Riogaleão, Raízen entre outros.</p>
            <p>Entre 2019 e 2020, trabalhei como Desenvolvedor Front-end Home Office na <a href="https://www.am4.com.br/" title="AM4" target="_blank">AM4.</a></p><br /><br /><br />
            <h3>Habilidades:</h3>
            <p>Conheça algumas das minhas habilidades, para mais informações, acesse meu linkedin: <a class="icon icon-linkedin" href="https://www.linkedin.com/in/marllonpanisset" target="_blank" rel="noopener" title="Linkedin">Linkedin</a>.</p>
            <section class="skills-wrapper">
              <ul class="skills">
                <li class="cem">HTML4 / HTML5 / Pug</li>
                <li class="oitenta">CSS2 / CSS3/ Scss</li>
                <li class="sesenta">Javascript / jQuery</li>
                <li class="quarenta">PHP / PHPMyAdmin</li>
                <li class="cinquenta">Drupal / Wordpress / Yii</li>
                <li class="setenta">Git</li>
                <li class="cinquenta">MVC</li>
              </ul>
              <ul class="skills">
                <li class="oitenta">PWA - Progressive Web App</li>
                <li class="oitenta">RWD - Responsive Web Design</li>
                <li class="oitenta">Cross-Browser</li>
                <li class="setenta">Vagrant</li>
                <li class="cinquenta">Docker</li>
                <li class="setenta">Yarn / Npm</li>
                <li class="setenta">Gulp</li>
              </ul>
            </section>
          </div>
        </div>
      </section>
      <section class="page-section" id="contact">
        <div class="parallax contact">
          <div class="wrapper">
            <h3>Contato</h3>
            <p>Precisando de um novo site institucional, hotsite ou um blog?<br />Tem um projeto em mente mas precisa de um desenvolvedor front-end rápido,<br /> de qualidade e com um bom preço? Contate-me!</p>
          </div>
        </div>
        <div class="wrapper">
          <p>Só disponibilizo meu telefone para clientes. Caso  você esteja conhecendo meu trabalho agora, <a href="mailto:marllonop@gmail.com" title="mande um e-mail">mande um e-mail</a> explicando o seu projeto com detalhes, que eu ficarei feliz em responder com uma estimativa de valores e prazo.</p>
          <div class="description">
            <p>Hoje em dia, com o avanço da técnologia, tudo está na nuvem, posso realizar um trabalho para uma pessoa/empresa de qualquer lugar do mundo e fazer reuniões via chamada de video no Hangouts.</p>
            <P>Estou disponibilizando meu e-mail e redes sociais, caso queira entrar em contato ou me conhecer melhor.</P>
          </div>
          <address>
            <h4>Contate-me!</h4>
            <div class="social-network"><a class="icon icon-github" href="https://github.com/marllonpanisset" target="_blank" rel="noopener" title="Github"></a><a class="icon icon-linkedin" href="https://www.linkedin.com/in/marllonpanisset" target="_blank" rel="noopener" title="Linkedin"></a><a class="icon icon-facebook" href="http://fb.com/marllonpanisset.github.io" target="_blank" rel="noopener" title="Facebook"></a><a class="icon icon-gmail" href="mailto:marllonop@gmail.com" target="_blank" rel="noopener" title="E-mail"></a></div>
            <div class="info"><a class="email" href="mailto:marllonop@gmail.com" title="E-mail">marllonop@gmail.com</a><a class="celular" href="tel:+5521984659039" title="Celular">+55 (21) 98465-9039</a><a class="residencial" href="tel:+5521984659039" title="Residencial">+55 (21) 2456-4766</a></div>
          </address>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="wrapper"><span class="copyright">© 2019 &nbsp;<a href="mailto:marllonop@gmail.com" title="Marllon Panisset">Marllon Panisset</a></span>
        <div class="fb-like" colorscheme="dark" data-href="https://www.facebook.com/marllonpanisset.github.io/" data-width="400" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        <div class="g-plus" data-action="share" data-width="120" data-height="24" data-size="small"></div>
      </div>
    </footer>
    <div class="loading">
      <div></div>
    </div>
    <script>
      if ('serviceWorker' in navigator) {
      	window.addEventListener('load', function() {
      		navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
      		// Registration was successful
      		console.log('ServiceWorker registration successful with scope: ', registration.scope);
      		}, function(err) {
      		// registration failed :(
      		console.log('ServiceWorker registration failed: ', err);
      		}).catch(function(err) {
      		console.log(err)
      		});
      	});
      } else {
      	console.log('service worker is not supported');
      }
      
    </script>
    <script defer src="scripts/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js"></script>
    <script defer src="scripts/aos.js"></script>
    <script async src="scripts/picturefill.min.js"></script>
    <script async src="scripts/vanilla-match-heights.js"></script>
    <script defer src="scripts/main.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122703349-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-122703349-1');
    </script>
  </body>
</html>

frontend/app/views/index.pug
block setups
doctype html
html(lang="pt-br" class="no-js")
	include ./helpers/head.pug
	body
		include ./includes/navbar.pug
		include ./includes/header.pug
		main(id="main" role="main")
			//-section(id="portfolio" class="page-section")
				div(class="wrapper")
					h3 Portfólio
					p Confira abaixo alguns dos trabalhos nos quais atuei como desenvolvedor front-end em agências e como freelancer.
						section(id="services" class="page-section")
			section(id="articles" class="page-section")
				div(class="wrapper")
					h3 Artigos
					p Confira os ultimos artigos do meu blog.

					article(data-aos="fade-in" data-aos-duration="1500" data-aos-delay="400")
						picture
							source(srcset="https://picsum.photos/327/200" media="(min-width: 1024px)")
							source(srcset="https://picsum.photos/768/350" media="(max-width: 768px)")
							source(srcset="https://picsum.photos/480/350" media="(max-width: 480px)")
							source(srcset="https://picsum.photos/320/150" media="(max-width: 320px)")
							img(src="https://picsum.photos/327/200" class="thumb-article" title="Titulo do Artigo" alt="Titulo do Artigo")
						h3 Titulo do artigo 1
						p Pequena descrição sobre o artigo. Lorem Ipsum Bla Bla Bla Cacildis.
					article(data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600")
						picture
							source(srcset="https://picsum.photos/327/200" media="(min-width: 1024px)")
							source(srcset="https://picsum.photos/768/350" media="(max-width: 768px)")
							source(srcset="https://picsum.photos/480/350" media="(max-width: 480px)")
							source(srcset="https://picsum.photos/320/150" media="(max-width: 320px)")
							img(src="https://picsum.photos/327/200" class="thumb-article" title="Titulo do Artigo" alt="Titulo do Artigo")
						h3 Titulo do artigo 2
						p Pequena descrição sobre o artigo. Lorem Ipsum Bla Bla Bla Cacildis.
					article(data-aos="fade-in" data-aos-duration="1500" data-aos-delay="800")
						picture
							source(srcset="https://picsum.photos/327/200" media="(min-width: 1024px)")
							source(srcset="https://picsum.photos/768/350" media="(max-width: 768px)")
							source(srcset="https://picsum.photos/480/350" media="(max-width: 480px)")
							source(srcset="https://picsum.photos/320/150" media="(max-width: 320px)")
							img(src="https://picsum.photos/327/200" class="thumb-article" title="Titulo do Artigo" alt="Titulo do Artigo")
						h3 Titulo do artigo 3
						p Pequena descrição sobre o artigo. Lorem Ipsum Bla Bla Bla Cacildis.
					
					a(href="/blog" class="btn-blog") Ler Mais
			section(id="services" class="page-section")
				div(class="parallax services")
					div(class="wrapper")
						h3 Serviços
						p Criação de sites, hotsites, landing pages, blogs, apps, lojas virtuais, otimização para mecanismos de busca (SEO).<br />São muitas possibilidades. Confira alguns dos serviços que ofereço.
				div(class="wrapper")
					p Antes de estipular custos e prazos sempre analiso o projeto como um todo, trabalhando com um código customizado e adequado a cada necessidade utilizando novas tecnologias como HTML5 e CSS3.
					p Trabalho com as principais linguagens e ferramentas do mercado como: PHP, HTML5, CSS3, Sass, Javascript, jQuery, Design Responsivo, Wordpress, entre outras.
					p Em relação a compatibilidade, é sempre bom lembrar que navegadores atualizados resultam em melhor performance, segurança e que seu site vai funcionar em todos eles. E se eu precisar de suporte para navegadores antigos? (ex: Internet Explorer 9). Tudo é possível, desde que haja um bom motivo pra isso!
					div(class="card-services")
						div(class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="400")
							div(class="icon icon-computer" alt="PSD -> Frontend" title="PSD -> Frontend")
								h4 PSD -> Frontend
								p Monto seu site identico ao Layout criado pelo Design, com uso de novas tecnologias em HTML5, CSS3 e Javascript.
						div(class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600")
							div(class="icon icon-front-end" alt="Crossbrowser" title="Crossbrowser")
								h4 Crossbrowser
								p Precisa de suporte para algum navegador antigo/específico? (ex: IE9). Tudo é possível, desde que haja um bom motivo pra isso!
						div(class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="400")
							div(class="icon icon-responsive-design" alt="Design Responsivo" title="Design Responsivo")
								h4 Design Responsivo
								p Seu website pode se adaptar para qualquer dispositivo e/ou resolução<br />(ex: Smartphone, Tablet, Desktop, Tv).
						div(class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600")
							div(class="icon icon-bar-chart" alt="SEO" title="SEO")
								h4 SEO (Search Engine Optimization)
								p Em português: Otimização para mecanismos de busca, é um conjunto de técnicas de otimizações para sites, blogs e páginas na web, que visam alcançar bons resultados em pesquisas em sites como o Google.
						div(class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600")
							div(class="icon icon-analytics" alt="Analytics" title="Analytics")
								h4 Analytics
								p Que tal saber quem acessou seu site? De que pais e quais paginas ele navegou? Quem fizer o site comigo ganha um mes gratis.
						div(class="item equalHeight" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600")
							div(class="icon icon-domain-www" alt="Consulta de dominio" title="Consulta de dominio")
								h4 Consulta de dominio
								p Seu dominio expirou ou você não tem um dominio? Entre em contato que eu te ajudo ter seu www.suaempresa.com.br, quem fizer o site comigo ganha 1 ano gratis de dominio.

			section(id="plans" class="page-section")
				div(class="wrapper")
					h3 Planos
					p Trabalho com Desenvolvimento Web  emgeral e tenho todas as soluções para seu site, blog, empresa. Tem alguma ideia e precisa de ajuda? Tenho diversos serviços e planos para ajudar você e seus negócios.

					section.plans
						.plan.basico
							h3 Basico
							p Para pequenos negócios e sites pessoais com interesse em criar sua marca da web.

							ul
								li Atendimento especializado
								li Desenvolvimento de site(ou hotsite) com até 3 páginas
								li Dominio e hospedagem incluso
							
							span A partir de R$ 29,90
							span os planos são de assinatura mensal com todos os serviços incluidos.
							
						.plan.microempreededor
							h3 Microempreendedor
							p Ideal para criar um site profissional para seu negócio ou empresa na web.

							ul
								li Desenvolvimento de sites ou blog (até 6 Páginas)
								li Dominio e hospedagem incluso
								li 3 Emails Corporativos
								li Um Mes Gratis de Google Analytics

							span A partir de R$ 59,90
							span os planos são de assinatura mensal com todos os serviços incluidos.

						.plan.grandes-empresas
							h3 Grandes Empresas
							p Ideal para grandes empresas e portais.

							ul
								li Sites, Portais, Blogs (até 10 Páginas)
								li Dominio e hospedagem incluso
								li 6 Emails Corporativos
								li Um Mes Gratis de Google Analytics
								li Cartão de Visita Gratis (Só paga impressão da gráfica)

							span A partir de R$ 99,90
							span os planos são de assinatura mensal com todos os serviços incluidos.


			section(id="about" class="page-section")
				div(class="parallax about-me")
					div(class="wrapper")
						h3 Sobre Mim
						p 27 anos, Casado, Cristão, Carioca, Pai de Pets, Skatista e Tibiano (rs).
				div(class="wrapper")
					<br /><br /><br />
					div(class="biography")
						img(src="https://i.imgur.com/6RJ51cs.jpg" title="Foto de Perfil" class="profile-thumb lazy" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="600")
						p Minha carreira como profissional de TI começou em 2011, quando iniciei o Curso de Analise e Desenvolvimento de Sistemas na <a href="https://portal.estacio.br/" target="_blank" title="Estácio">Estácio</a>, e comecei trabalhar como Técnico de Informática no <a href="http://www.riomar.com.br/" title="Hospital Rio Mar" target="_blank">Hospital Rio Mar</a>, onde dava suporte presencial e remoto, fazia manutenções na rede, instalação de sistemas operacionais, montagem e manutenção...
						p Em 2016, visando crescimento profissional e aprender coisas novas, decidi me aventurar e por em pratica tudo que estudei desde 2007. Voltei para faculdade na intenção de mudar de area. Foi quando entrei na <a href="https://www.sirius.com.br/" title="Sirius Interativa" target="_blank">Sirius Interativa</a> como Estagiário de Desenvolvimento Front-end Jr, em 2018 fui efetivado e fiquei por la até 2019. Nesse tempo, aprimorei meus conhecimentos e aprendi muita coisa. Tive oportunidade de participar de projetos para Odebrecht, Oi, Petrobrás, Cedae, Previ, Riogaleão, Raízen entre outros.
						p Entre 2019 e 2020, trabalhei como Desenvolvedor Front-end Home Office na <a href="https://www.am4.com.br/" title="AM4" target="_blank">AM4.</a>

						<br /><br /><br />

						h3 Habilidades:

						p Conheça algumas das minhas habilidades, para mais informações, acesse meu linkedin: <a class="icon icon-linkedin" href="https://www.linkedin.com/in/marllonpanisset" target="_blank" rel="noopener" title="Linkedin">Linkedin</a>.

						ul.skills
							li.cem HTML4 / HTML5 / Pug
							li.oitenta CSS2 / CSS3/ Scss
							li.sesenta Javascript / jQuery
							li.quarenta PHP / PHPMyAdmin
							li.cinquenta Drupal / Wordpress / Yii
							li.setenta Git
							li.cinquenta MVC

						ul.skills
							li.oitenta PWA - Progressive Web App
							li.oitenta RWD - Responsive Web Design
							li.oitenta Cross-Browser
							li.setenta Vagrant
							li.cinquenta Docker
							li.setenta Yarn / Npm
							li.setenta Gulp

			section(id="contact" class="page-section")
				div(class="parallax contact")
					div(class="wrapper")
						h3 Contato
						p Precisando de um novo site institucional, hotsite ou um blog?<br />Tem um projeto em mente mas precisa de um desenvolvedor front-end rápido,<br /> de qualidade e com um bom preço? Contate-me!
				div(class="wrapper")
					p Só disponibilizo meu telefone para clientes. Caso  você esteja conhecendo meu trabalho agora, <a href="mailto:marllonop@gmail.com" title="mande um e-mail">mande um e-mail</a> explicando o seu projeto com detalhes, que eu ficarei feliz em responder com uma estimativa de valores e prazo.
					div(class="description")
						p Hoje em dia, com o avanço da técnologia, tudo está na nuvem, posso realizar um trabalho para uma pessoa/empresa de qualquer lugar do mundo e fazer reuniões via chamada de video no Hangouts.
						P Estou disponibilizando meu e-mail e redes sociais, caso queira entrar em contato ou me conhecer melhor.
					address
						h4 Contate-me!

						.social-network
							a(class="icon icon-github" href="https://github.com/marllonpanisset" target="_blank" rel="noopener" title="Github")
							a(class="icon icon-linkedin" href="https://www.linkedin.com/in/marllonpanisset" target="_blank" rel="noopener" title="Linkedin")
							a(class="icon icon-facebook" href="http://fb.com/marllonpanisset.github.io" target="_blank" rel="noopener" title="Facebook")
							a(class="icon icon-gmail" href="mailto:marllonop@gmail.com" target="_blank" rel="noopener" title="E-mail")

						.info
							a(class="email" href="mailto:marllonop@gmail.com" title="E-mail") marllonop@gmail.com
							a(class="celular" href="tel:+5521984659039" title="Celular") +55 (21) 98465-9039
							a(class="residencial" href="tel:+5521984659039" title="Residencial") +55 (21) 2456-4766
		include ./includes/footer.pug
