frontend/src/pug/index.pug
block setups
doctype html
html(lang="pt-br" class="no-js")
	include ./helpers/head.pug
	body
		include ./includes/header.pug
		main#main
			section.home#home
				.container
					.row
						.col-lg-6
							h1 MARLLON PANISSET
							h2 Front-end Developer

						.col-lg-6.image
							.image

					a(href="#about-me" class="scrollAnchor page-scroll")
						span(class="icon-chevron-down")
			section#about-me.about-me
			
				div.parallax.about-me.js-scroll.fade-in-bottom
					.container
						.row
							.col-lg-12
								h3 Sobre mim
				.container
					.row
						.col-lg-4.js-scroll.fade-in-bottom
							.text-container.first.fade-in-bottom
								h2 Olá, Me chamo Marllon,
								p
									| Sou Desenvolvedor Web Front-end há mais de 6 anos, nesse periodo passei por incriveis agencias onde aprendi com profissionais competentes, no dia a dia. veja ao lado. Para mais detalhes acesse meu <a href="https://www.linkedin.com/in/marllonpanisset" target="_blank">Linkedin</a>.
								// end of text-container
							// end of col
						.col-lg-4.js-scroll.fade-in-bottom
							.text-container.second
								.time 2020 - 2022
								h6 ED3 Digital
								p Desenvolvedor Front-end e VTEX
								
								.time 2019 - 2020 · 9 Meses
								h6 AM4 (Home-office Remoto Temporário)
								p Desenvolvedor Front-end
								// end of text-container
						// end of col
						.col-lg-4.js-scroll.fade-in-bottom
							.text-container.third
								.time 2018 - 2019 · 1 ano 5 meses
								h6 Sirius Interativa
								p Desenvolvedor Front-end Jr

								.time 2016 - 2017 · 1 anos e 7 meses
								h6 Sirius Interativa
								p Desenvolvedor Front-end Jr (Estágio)
								// end of text-container
						// end of col
					
				.container
					.row
						.col-lg-12.skills.js-scroll.fade-in-bottom
							h2 Habilidades 
							ul.skills
								li.skill
									span Kanban
								li.skill
									span HTML5
								li.skill
									span CSS3
								li.skill
									span SASS
								li.skill
									span Javascript
								li.skill
									span jQuery
								li.skill
									span PUG
								li.skill
									span GULP
								li.skill
									span WordPress
								li.skill
									span VTEX
								li.skill
									span Responsive Webdesign
								li.skill
									span Adobe Photoshop
								li.skill
									span Figma
								li.skill
									span Vagrant
								li.skill
									span Docker
								li.skill
									span Git
								li.skill
									span Bootstrap
								li.skill
									span Linux
								li.skill
									span Windows
								li.skill
									span Jamstack
								li.skill
									span PSD para HTML
								li.skill
									span Template Newsletter
					.row
						.col-lg-12.js-scroll.fade-in-bottom.curriculo
							h2 Currículo
							
							a(href="marllon-panisset-cv-pt-br.pdf" target="_blank" class="icon-file-pdf") Download
			section.contact#contact
				div.parallax.contact
					.container
						.row
							.col-lg-12
								h3 Contato
				div.networking-container
					.container
						.row
							.networking
								.networking-item
									a(class="github" href="https://github.com/marllonpanisset" target="_blank" rel="noopener" title="Github")
										span.icon-github
								.networking-item
									a(class="linkedin" href="https://www.linkedin.com/in/marllon-panisset" target="_blank" rel="noopener" title="Linkedin")
										span.icon-linkedin
								.networking-item
									a(class="gmail" href="mailto:marllonop@gmail.com" target="_blank" rel="noopener" title="E-mail")
										span.icon-mail4
								.networking-item
									a(class="whatsapp" href="https://wa.me/5521987881633" target="_blank" rel="noopener" title="WhatsApp")
										span.icon-whatsapp
		include ./includes/footer.pug

index.html
<!DOCTYPE html><html class="no-js" lang="pt-br"><head><title>Marllon Panisset - Front-end Developer</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://marllonpanisset.github.io/css/iconmoon.css?v=b2"><link rel="stylesheet" href="css/main.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="description" content="Desenvolvedor Front-end. Portfolio com trabalhos nos quais atuei como desenvolvedor front-end em agências e como freelancer."><link rel="publisher" href="https://www.linkedin.com/in/marllonpanisset/"><meta name="author" content="Marllon Panisset"><link rel="author" href="https://www.linkedin.com/in/marllonpanisset/"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="Marllon, Panisset, Marllon Panisset, Desenvolvedor Front-end, Desenvolvedor, Developer, Dev, Front, Front-end, Frontend, Web, Webdesign, Web Design Rio de Janeiro, Rj, HTML, CSS, JAVASCRIPT, JS, Programação, Programador, criação de sites, websites, sites, blog, criação de blogs, ux, teste de usabilidade, "><meta itemprop="name" content="Marllon Panisset: Desenvolvedor Front-end"><meta itemprop="description" content="Desenvolvedor Front-end. Portfolio com trabalhos nos quais atuei como desenvolvedor front-end em agências e como freelancer."><meta property="article:author" content="https://marllonpanisset.github.io/"><meta property="og:description" content="Desenvolvedor Front-end. Portfolio com trabalhos nos quais atuei como desenvolvedor front-end em agências e como freelancer."><meta name="twitter:title" content="Marllon Panisset - Desenvolvedor Front-end"><meta property="og:title" content="Marllon Panisset - Desenvolvedor Front-end"><meta property="og:site_name" content="Marllon Panisset - Desenvolvedor Front-end"><meta itemprop="image" content="https://i.imgur.com/pbXYgG0.png"><meta name="twitter:image" content="https://i.imgur.com/pbXYgG0.png"><meta property="og:image" content="https://i.imgur.com/pbXYgG0.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@marllonpanisset"><meta name="twitter:creator" content="@marllonpanisset"><meta name="twitter:domain" content="https://marllonpanisset.github.io/"><meta property="og:url" content="https://marllonpanisset.github.io/"><meta property="og:type" content="website"><meta property="og:locale" content="pt_BR"><meta name="theme-color" content="#007bff"><link rel="shortcut icon" href="favicon.ico"><style>@import url('https://fonts.googleapis.com/css?family=Open+Sans:600,400,400i|Roboto:300,400,700|Ubuntu:500');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"><script async src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><link rel="manifest" href="manifest.json"><!--[if lt IE 8]><!-->
<link rel="stylesheet" href="https://marllonpanisset.github.io/css/ie7/ie7.css">
<!--<![endif]--></head><body><header id="header"><div class="container"><nav id="navbar" role="navigation"><a class="logo" href="#home"><span class="icon-embed2"></span><span>MARLLON PANISSET</span></a><button class="icon-menu" id="icon-menu"></button><div id="menu-mobile"><ul class="main-menu"><li><a class="nav-link" href="#about-me">Sobre mim</a></li><li><a class="nav-link" href="#contact">Contato</a></li></ul></div></nav></div></header><main id="main"><section class="home" id="home"><div class="container"><div class="row"><div class="col-lg-6"><h1>MARLLON PANISSET</h1><h2>Front-end Developer</h2></div><div class="col-lg-6 image"><div class="image"></div></div></div><a class="scrollAnchor page-scroll" href="#about-me"><span class="icon-chevron-down"></span></a></div></section><section class="about-me" id="about-me"><div class="parallax about-me js-scroll fade-in-bottom"><div class="container"><div class="row"><div class="col-lg-12"><h3>Sobre mim</h3></div></div></div></div><div class="container"><div class="row"><div class="col-lg-4 js-scroll fade-in-bottom"><div class="text-container first fade-in-bottom"><h2>Olá, Me chamo Marllon,</h2><p>Sou Desenvolvedor Web Front-end há mais de 6 anos, nesse periodo passei por incriveis agencias onde aprendi com profissionais competentes, no dia a dia. veja ao lado. Para mais detalhes acesse meu <a href="https://www.linkedin.com/in/marllonpanisset" target="_blank">Linkedin</a>.</p><!-- end of text-container--></div><!-- end of col--></div><div class="col-lg-4 js-scroll fade-in-bottom"><div class="text-container second"><div class="time">2020 - 2022</div><h6>ED3 Digital</h6><p>Desenvolvedor Front-end e VTEX</p><div class="time">2019 - 2020 · 9 Meses</div><h6>AM4 (Home-office Remoto Temporário)</h6><p>Desenvolvedor Front-end</p><!-- end of text-container--></div></div><!-- end of col--><div class="col-lg-4 js-scroll fade-in-bottom"><div class="text-container third"><div class="time">2018 - 2019 · 1 ano 5 meses</div><h6>Sirius Interativa</h6><p>Desenvolvedor Front-end Jr</p><div class="time">2016 - 2017 · 1 anos e 7 meses</div><h6>Sirius Interativa</h6><p>Desenvolvedor Front-end Jr (Estágio)</p><!-- end of text-container--></div></div><!-- end of col--></div></div><div class="container"><div class="row"><div class="col-lg-12 skills js-scroll fade-in-bottom"><h2>Habilidades </h2><ul class="skills"><li class="skill"><span>Kanban</span></li><li class="skill"><span>HTML5</span></li><li class="skill"><span>CSS3</span></li><li class="skill"><span>SASS</span></li><li class="skill"><span>Javascript</span></li><li class="skill"><span>jQuery</span></li><li class="skill"><span>PUG</span></li><li class="skill"><span>GULP</span></li><li class="skill"><span>WordPress</span></li><li class="skill"><span>VTEX</span></li><li class="skill"><span>Responsive Webdesign</span></li><li class="skill"><span>Adobe Photoshop</span></li><li class="skill"><span>Figma</span></li><li class="skill"><span>Vagrant</span></li><li class="skill"><span>Docker</span></li><li class="skill"><span>Git</span></li><li class="skill"><span>Bootstrap</span></li><li class="skill"><span>Linux</span></li><li class="skill"><span>Windows</span></li><li class="skill"><span>Jamstack</span></li><li class="skill"><span>PSD para HTML</span></li><li class="skill"><span>Template Newsletter</span></li></ul></div></div><div class="row"><div class="col-lg-12 js-scroll fade-in-bottom curriculo"><h2>Currículo</h2><a class="icon-file-pdf" href="marllon-panisset-cv-pt-br.pdf" target="_blank">Download</a></div></div></div></section><section class="contact" id="contact"><div class="parallax contact"><div class="container"><div class="row"><div class="col-lg-12"><h3>Contato</h3></div></div></div></div><div class="networking-container"><div class="container"><div class="row"><div class="networking"><div class="networking-item"><a class="github" href="https://github.com/marllonpanisset" target="_blank" rel="noopener" title="Github"><span class="icon-github"></span></a></div><div class="networking-item"><a class="linkedin" href="https://www.linkedin.com/in/marllonpanisset" target="_blank" rel="noopener" title="Linkedin"><span class="icon-linkedin"></span></a></div><div class="networking-item"><a class="gmail" href="mailto:panisset.dev@gmail.com" target="_blank" rel="noopener" title="E-mail"><span class="icon-mail4"></span></a></div><div class="networking-item"><a class="whatsapp" href="https://wa.me/5521987881633" target="_blank" rel="noopener" title="WhatsApp"><span class="icon-whatsapp"></span></a></div></div></div></div></div></section></main><footer id="footer"><div class="container"><span class="copyright">© 2022 Marllon Panisset, Todos direitos Reservados.</span></div></footer><div class="loading"><div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script><script src="/js/main.js"></script><script>if ('serviceWorker' in navigator) {
	window.addEventListener('load', function() {
		navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
		// Registration was successful
		console.log('ServiceWorker registration successful with scope: ', registration.scope);
		}, function(err) {
		// registration failed :(
		console.log('ServiceWorker registration failed: ', err);
		}).catch(function(err) {
		console.log(err)
		});
	});
} else {
	console.log('service worker is not supported');
}</script></body></html>
