index.html
<!DOCTYPE html><html class="no-js" lang="pt-BR"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Marllon Panisset - Desenvolvedor Front-end</title><meta name="description" content="Desenvolvedor Front-end"><meta name="keywords" content="Marllon, Panisset, Marllon Panisset, Desenvolvedor Front-end, Desenvolvedor, Developer, Dev, Front, Front-end, Frontend, Web, Webdesign, Web Design Rio de Janeiro, Rj, HTML, CSS, JAVASCRIPT, JS, Programação, Programador, criação de sites, websites, sites, blog, criação de blogs, ux, teste de usabilidade, "><meta name="author" content="Marllon Panisset"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.ico"><style>@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');</style><link rel="preload" href="styles/main.css" as="style" onload="this.rel='stylesheet'"><script async src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script></head><body><nav id="navbar"><div class="wrapper"><h1 class="site-name"><a href="#header">Marllon Panisset <svg viewBox="0 0 640 512"><path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg></a></h1><button id="menu-bar" aria-label="Abrir Menu"><svg viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></button><ul class="main-menu"><li><a href="#about">Sobre mim</a></li><li><a href="#services">Serviços</a></li><li><a href="#portfolio">Portfólio</a></li><li><a href="#contact">Contato</a></li></ul></div></nav><header id="header"><div class="wrap"><div class="site-description"><h2>Desenvolvedor Front-end</h2><span>Rio de Janeiro - RJ</span></div></div><a class="btn" href="#about" role="button">Ler Mais</a></header><main id="main"><section id="about"><div class="wrapper"><div class="profile-thumb"><img src="https://i.imgur.com/MwlMYww.jpg" alt="Foto de Perfil"></div><div class="biography"><h3>Sobre mim</h3><p>Olá, meu nome é Marllon Panisset, sou carioca, tenho 25 anos, sou casado, pai de 2 gatos e um cachorro.</p><p>Você deve está pensando, oque eu tenho com isso? Bom, eu sempre amei informática, trabalhei 5 anos na area de suporte e manutenção, mas minha paixão sempre foi desenvolvimento web. Atualmente sou Front-end na <a href="https://www.sirius.com.br" target="_blank" rel="noopener" title="Sirius Interativa">Sirius Interativa</a>, mas tambem sou freelancer nas horas vagas.</p><p>Vou ser sincero, minha especialidade não é Design, embora eu me aventure um pouco. No meu dia a dia de agência, sigo cada detalhe do PSD, cada pixel, tamanho de fonte e cor para manter o mais aproxímado possivel do layout criado pelo Design.</p></div></div></section><section id="services"><div class="parallax services"><div class="wrapper"><h3>Serviços</h3><p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p></div></div><div class="wrapper"><p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p><div class="card-services"><div class="item"><img src="https://placeimg.com/150/150/animals" alt="Serviço"><h4>Titulo</h4><p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p></div><div class="item"><img src="https://placeimg.com/150/150/animals" alt="Serviço"><h4>Titulo</h4><p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p></div><div class="item"><img src="https://placeimg.com/150/150/animals" alt="Serviço"><h4>Titulo</h4><p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p></div></div></div></section><section id="portfolio"><div class="parallax portfolio"><div class="wrapper"><h3>Porfólio</h3><p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p></div></div><div class="card-portfolio"><div class="item"><a href="">item1</a></div><div class="item"><a href="">item2</a></div><div class="item"><a href="">item3</a></div><div class="item"><a href="">item4</a></div><div class="item"><a href="">item5</a></div><div class="item"><a href="">item6</a></div></div></section><section id="contact"><div class="parallax contact"><div class="wrapper"><h3>Contato</h3><p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p></div></div><div class="wrapper"></div></section></main><footer id="footer"><div class="wrapper"><ul class="social-network"><li class="github"><a href="https://github.com/marllonpanisset" target="_blank" rel="noopener" title="Github"><svg viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li><li class="twitter"><a href="https://twitter.com/marllonpanisset" target="_blank" rel="noopener" title="Twitter"><svg viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li class="medium"><a href="https://medium.com/@marllonpanisset" target="_blank" rel="noopener" title="Medium"><svg viewBox="0 0 512 512"><path fill="currentColor" d="M71.5 142.3c.6-5.9-1.7-11.8-6.1-15.8L20.3 72.1V64h140.2l108.4 237.7L364.2 64h133.7v8.1l-38.6 37c-3.3 2.5-5 6.7-4.3 10.8v272c-.7 4.1 1 8.3 4.3 10.8l37.7 37v8.1H307.3v-8.1l39.1-37.9c3.8-3.8 3.8-5 3.8-10.8V171.2L241.5 447.1h-14.7L100.4 171.2v184.9c-1.1 7.8 1.5 15.6 7 21.2l50.8 61.6v8.1h-144v-8L65 377.3c5.4-5.6 7.9-13.5 6.5-21.2V142.3z"></path></svg></a></li><li class="instagram"><a href="https://www.instagram.com/panissetmarllon" target="_blank" rel="noopener" title="Instagram"><svg viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a></li><li class="linkedin"><a href="https://www.linkedin.com/in/marllonpanisset" target="_blank" rel="noopener" title="Linkedin"><svg viewBox="0 0 448 512"><path fill="currentColor" d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z"></path></svg></a></li></ul></div></footer><script defer="defer" src="scripts/slideNav.min.js"></script><script defer="defer" src="scripts/main.js"></script></body></html>

vagrant/frontend/app/views/index.pug
block setups
doctype html
html(class="no-js" lang="pt-br")
	include ./helpers/head.pug
	body
		include ./includes/navbar.pug
		include ./includes/header.pug
		main#main
			section#about
				.wrapper
					.profile-thumb
						img(src="https://i.imgur.com/SyrkXbw.png")
					.biography
						h3 Sobre mim
						p Olá, meu nome é Marllon Panisset, sou carioca, tenho 25 anos, sou casado, pai de 2 gatos e um cachorro.
						p Você deve está pensando, oque eu tenho com isso? Bom, eu sempre amei informática, trabalhei 5 anos na area de suporte e manutenção, mas minha paixão sempre foi desenvolvimento web. Atualmente sou Front-end na <a href="http://www.sirius.com.br" target="_blank" rel="noopener" title="Sirius Interativa">Sirius Interativa</a>, mas tambem sou freelancer nas horas vagas.
						p Vou ser sincero, minha especialidade não é Design, embora eu me aventure um pouco. No meu dia a dia de agência, sigo cada detalhe do PSD, cada pixel, tamanho de fonte e cor para manter o mais aproxímado possivel do layout criado pelo Design.
						//- p Cada trabalho possui sua singularidade, então é preciso sempre analisar as possibilidades antes de estipular custos e prazos. Cada projeto precisa de cuidados diferentes, trabalhando com um código customizado e adequado a cada necessidade. Sempre com o uso de novas tecnologias em HTML5 e CSS3.
						//- p Em relação a compatibilidade, é sempre bom lembrar que navegadores atualizados resultam em melhor performance e que seu site vai funcionar em todos eles. Então não funcionará em navegadores antigos? (ex: IE9). Tudo é possível, desde que haja um bom motivo pra isso!

			section#services
				.parallax.services
					.wrapper
						h3 Serviços
						p Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
				.wrapper
					p Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
					.card-services
						.item
							img(src="http://placeimg.com/150/150/animals", alt="")
							h4 Titulo
							p Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
						.item
							img(src="http://placeimg.com/150/150/animals", alt="")
							h4 Titulo
							p Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
						.item
							img(src="http://placeimg.com/150/150/animals", alt="")
							h4 Titulo
							p Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
			section#portfolio
				.parallax.portfolio
					.wrapper
						h3 Porfólio
						p Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
				.card-portfolio
					each item in ['item1','item2','item3','item4','item5','item6']
						.item
							a(href="") #{item}
			section#contact
				.parallax.contact
					.wrapper
						h3 Contato
						p Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
				.wrapper
		include ./includes/footer.pug

//- Ok, mas e se eu quiser falar com você pelo telefone? Onde está o número?
//- Veja bem: eu trabalho sozinho, com uma fila de trabalhos bastante otimizada e recebo centenas de orçamentos todos os meses.
//- Infelizmente eu não conseguiria manter meu padrão de qualidade e agilidade se atendesse a orçamentos o tempo inteiro.
//- Isso quer dizer que meus clientes não falam comigo pelo telefone? Pelo contrário!
//-	Meu telefone está a disposição de todos os meus clientes.
//-	Mas se você está conhecendo o meu trabalho agora, mande um email explicando o seu projeto com detalhes,
//-	que eu ficarei feliz em responder com uma estimativa de valores e prazo.
